<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting</title>
     <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="page">
    <h1>Recap of the topics</h1>
    <h2>Arrays:</h2>
    <div id="A">
        <ul>
            <li>Fixed-size linear data structure.</li>
            <li>Elements stored in contiguous memory.</li>
            <li>Fast access using index (O(1)).</li>
            <li>Operations: Traversal, Insertion, Deletion, Searching.</li>
            <li>Limitation: Static size and costly insert/delete.</li>
        </ul>
    </div>
    <h2>Linked lists:</h2>
    <div id="B">
        <ul>
            <li>Linear structure with nodes pointing to next</li>
            <li>Types: Singly, Doubly, Circular.</li>
            <li>Dynamic size, efficient insert/delete</li>
            <li>Slower access (O(n)) compared to arrays.</li>
            <li>Operations: Create, Insert, Delete, Traverse.</li>
        </ul>
    </div>
    <h2>Tree:</h2>
    <div id="C">
        <ul>
            <li>Non-linear, hierarchical structure.</li>
            <li>Root node → children → subtrees</li>
            <li>Types: Binary Tree, BST, AVL, Heap.</li>
            <li>Traversals: Inorder, Preorder, Postorder, Level Order.</li>
            <li>Used in: Searching, Hierarchies, Parsers, Heaps.</li>
        </ul>
    </div>
    <h2>Sorting:</h2>
    <div id="D">
        <ul>
            <li>Rearranging data in ascending or descending order</li>
            <li>Types:</li>
            <ul>
                <li>Simple: Bubble, Insertion, Selection</li>
                <li>Efficient: Merge, Quick, Heap</li>
                <li>Special: Counting, Radix</li>
            </ul>
            <li>Improves data access and readability.</li>
            <li>Crucial for binary search and data organization.</li>
        </ul>
    </div>
    <h2>Overall advantages of DSA:</h2>
    <div id="E">
        <ul>
            <li>Helps manage large datasets efficiently.</li>
            <li>Reduces time and space complexity.</li>
            <li>Backbone for building real-world software systems</li>
        </ul>
    </div>
    </div>    
</body>
</html>